//强调性公共函数

//padding
.padding(@padding) {
  padding: @padding !important;
}

.padding-left(@left) {
  padding-left: @left !important;
}

.padding-right(@right) {
  padding-right: @right !important;
}

.padding-top(@top) {
  padding-right: @top !important;
}

.padding-bottom(@bottom) {
  padding-bottom: @bottom !important;
}

//margin
.margin(@margin) {
  margin: @margin !important;
}

.margin-left(@left) {
  margin-left: @left !important;
}

.margin-right(@right) {
  margin-right: @right !important;
}

.margin-top(@top) {
  margin-right: @top !important;
}

.margin-bottom(@bottom) {
  margin-bottom: @bottom !important;
}

