@import "common";

.mymenu {
  a {
    .active {
      background-color: #00a2d4;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.a {
  .linear-gradient(#122283, #998742);
  .rotate(30deg);
  .translate(20px, 130px);
  .scale(100px, 200px);
}
